- name: "Vault Auth | Retreive auth list"
  ansible.builtin.uri:
    url: "{{ vault_http_scheme }}://{{ vault_http_ip }}:{{ vault_http_port }}/v1/sys/auth"
    ca_path: "{% if vault_tls %}{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_ca_pubkey }}{% endif %}"
    client_cert: "{% if vault_tls %}{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_cert }}{% endif %}"
    client_key: "{% if vault_tls %}{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_privatekey }}{% endif %}"
    method: GET
    headers:
        X-Vault-Token: "{{ vault_init_result.json.root_token | default(vault_root_token) }}"
    status_code:
        - 200
        - 404
  register: vault_auth_list_raw

- ansible.builtin.set_fact:
    auth_accessord_id: "{{ vault_auth_list_raw.json.data[auth_method_path + '/'].accessor }}"

- debug:
    msg: "{{ vault_auth_list_raw.json.data[auth_method_path + '/'].accessor }}"
