---
- name: Vault token | Create Nomad token (secure)
  block:
    - name: Vault Token | Create a token
      ansible.builtin.uri:
        url: "{{ vault_http_scheme }}://{{ vault_http_ip }}:{{ vault_http_port }}/v1/auth/token/create"
        ca_path: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_ca_pubkey }}"
        client_cert: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_cert }}"
        client_key: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_privatekey }}"
        method: POST
        headers:
          X-Vault-Token: "{{ vault_root_token }}"
        body: |
          {
            "role_name": "{{ token_role_name }}",
            "policies": [{% for item in vault_policies %}"{{ item }}"{% if not loop.last %},{% endif %}{% endfor %}],
            "renewable": true,
            "period": "{{ token_ttl }}"
          }
        body_format: json
        status_code:
          - 200
          - 204
      register: "vault_token_create"

    - name: Vault Token | Token is
      debug:
        msg: "{{ vault_token_create.json.auth.client_token }}"
  when: vault_unsecure == false

- name: Vault token | Create Nomad token (unsecure)
  block:
    - name: Vault Token | Create a token (unsecure)
      ansible.builtin.uri:
        url: "{{ vault_http_scheme }}://{{ vault_http_ip }}:{{ vault_http_port }}/v1/auth/token/create"
        method: POST
        headers:
          X-Vault-Token: "{{ vault_root_token }}"
        body: |
          {
            "role_name": "{{ token_role_name }}",
            "policies": [{% for item in vault_policies %}"{{ item }}"{% if not loop.last %},{% endif %}{% endfor %}],
            "renewable": true,
            "period": "{{ token_ttl }}"
          }
        body_format: json
        status_code:
          - 200
          - 204
      register: "vault_token_create"

    - name: Vault Token | Token is
      debug:
        msg: "{{ vault_token_create.json.auth.client_token }}"
  when: vault_unsecure == true

- ansible.builtin.set_fact:
    vault_nomad_token_facts: |
      {
        "vault_nomad_token": "{{ vault_token_create.json.auth.client_token }}"
      }

- name: Vault | Insert Nomad Vault token facts in ansible local facts
  ansible.builtin.copy:
    dest: /etc/ansible/facts.d/vault_nomad_token.fact
    content: "{{ vault_nomad_token_facts | to_nice_json }}"
    mode: "0600"

- name: Vault | Insert vault_nomad_token in group {{ inventory_hostname }}
  ansible.builtin.lineinfile:
    path: "{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/hashistack.yml"
    regexp: "^vault_nomad_token: "
    line: 'vault_nomad_token: "{{ vault_token_create.json.auth.client_token }}"'
    create: yes
  delegate_to: localhost
  become: no

- name: Vault | Insert vault_nomad_token Nomad configuration
  ansible.builtin.lineinfile:
    path: "{{ nomad_conf_dir }}/vault.hcl"
    regexp: "^    token ="
    line: '    token = "{{ vault_token_create.json.auth.client_token }}"'
  notify: nomad_restart
