- name: Vault Unseal | Gather facts for unseal
  ansible.builtin.setup:
    filter: ansible_local

- name: Vault Unseal | Seal status
  ansible.builtin.uri:
    url: "{{ vault_http_scheme }}://{{ vault_http_ip }}:{{ vault_http_port }}/v1/sys/seal-status"
    ca_path: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_ca_pubkey }}"
    client_cert: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_cert }}"
    client_key: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_privatekey }}"
    method: GET
    status_code:
      - 200
  register: vault_sealed_status

- name: Vault Unseal | Unseal
  ansible.builtin.uri:
    url: "{{ vault_http_scheme }}://{{ vault_http_ip }}:{{ vault_http_port }}/v1/sys/unseal"
    ca_path: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_ca_pubkey }}"
    client_cert: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_cert }}"
    client_key: "{{ vault_operate_tls_host_certificate_dir }}/{{ vault_operate_tls_privatekey }}"
    method: POST
    body: |
      {
        "key": "{{ item }}"
      }
    body_format: json
    status_code:
      - 200
  no_log: true
  loop:
  - "{{ ansible_local.vault.vault_keys_base64.0 | default(vault_keys_base64[0]) }}"
  - "{{ ansible_local.vault.vault_keys_base64.1 | default(vault_keys_base64[1]) }}"
  - "{{ ansible_local.vault.vault_keys_base64.2 | default(vault_keys_base64[2]) }}"
  when: vault_sealed_status.json.sealed == true
