- name: "Nomad | Network | Conf Netplan for bridge(s)"
  ansible.builtin.template:
    src: 50-bridge.yaml.j2
    dest: /etc/netplan/50-bridge.yaml
  register: netplan_config

- name: "Nomad | Network | Netplan Apply"
  ansible.builtin.command: "netplan apply"
  async: 45
  poll: 0
  when: netplan_config is changed
