- name: "Nomad Install | Install binary"
  ansible.builtin.apt:
    name: nomad
    update_cache: yes

- name: "Nomad Install | Prevent Nomad from being upgraded"
  ansible.builtin.dpkg_selections:
    name: nomad
    selection: hold

- name: "Nomad Install | Block Gossip Encryption Key"
  block:
  - name: Nomad Install | Generate Gossip Encryption Key
    ansible.builtin.command: "openssl rand -base64 32"
    register: nomad_encrypt_key_out

  - ansible.builtin.set_fact:
      nomad_encrypt_key: "{{ nomad_encrypt_key_out.stdout }}"

  - ansible.builtin.set_fact:
      nomad_encrypt_key_facts: |
        {
          "nomad_encrypt_key": "{{ nomad_encrypt_key_out.stdout }}"
        }

  - name: "Nomad Install | Insert Nomad encryption key in ansible local facts"
    ansible.builtin.copy:
      dest: /etc/ansible/facts.d/nomad_encrypt_key.fact
      content: "{{ nomad_encrypt_key_facts | to_nice_json }}"
      mode: "0600"
  when: ansible_local.nomad_encrypt_key.nomad_encrypt_key is not defined

- name: "Nomad Install | Copy configurations files"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ nomad_config_dir }}/{{ item.dest }}"
    owner: nomad
    group: nomad
    mode: '0644'
  loop:
  - { src: "nomad.hcl.j2", dest: "nomad.hcl" }
  - { src: "consul.hcl.j2", dest: "consul.hcl" }
  - { src: "server.hcl.j2", dest: "server.hcl" }
  - { src: "client.hcl.j2", dest: "client.hcl" }

- name: "Nomad Install | Create Nomad logs directory"
  ansible.builtin.file:
    path: "/var/log/nomad"
    state: directory
    mode: '0755'
