- name: "Nomad Policy | Get policies list"
  ansible.builtin.uri:
    url: "{{ nomad_http_scheme }}://{{ nomad_http_ip }}:{{ nomad_http_port }}/v1/acl/policies"
    ca_path: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_ca_pubkey }}{% endif %}"
    client_cert: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_cert }}{% endif %}"
    client_key: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_privatekey }}{% endif %}"
    method: GET
    headers:
      X-Nomad-Token: "{% if nomad_acl %}{{ nomad_management_token | default(ansible_local.nomad_management_token.nomad_management_token) }}{% endif %}"
    status_code:
        - 200
        - 404
    return_content: yes
  register: nomad_policies_list_raw

- ansible.builtin.set_fact:
    nomad_policies_list: "{{ nomad_policies_list_raw.json | community.general.json_query('[*].Name') | string }}"

- name: "Nomad Policy | Create policy for {{ nomad_policy_name }} Nomad access"
  ansible.builtin.uri:
    url: "{{ nomad_http_scheme }}://{{ nomad_http_ip }}:{{ nomad_http_port }}/v1/acl/policy/{{ nomad_policy_name }}"
    ca_path: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_ca_pubkey }}{% endif %}"
    client_cert: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_cert }}{% endif %}"
    client_key: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_privatekey }}{% endif %}"
    method: POST
    headers:
      X-Nomad-Token: "{% if nomad_acl %}{{ nomad_management_token | default(ansible_local.nomad_management_token.nomad_management_token) }}{% endif %}"
    body: |
      {
        "Name": "{{ nomad_policy_name }}",
        "Description": "{{ nomad_policy_description }}",
        "Rules": "{{ nomad_policy_rules }}"
      }
    body_format: json
    status_code:
        - 200
        - 201
  when: 'nomad_policy_name not in nomad_policies_list'

- ansible.builtin.debug:
    msg: "Policy already created"
  when: 'nomad_policy_name in nomad_policies_list'
