- name: "Nomad Token | Get tokens list"
  ansible.builtin.uri:
    url: "{{ nomad_http_scheme }}://{{ nomad_http_ip }}:{{ nomad_http_port }}/v1/acl/tokens"
    ca_path: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_ca_pubkey }}{% endif %}"
    client_cert: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_cert }}{% endif %}"
    client_key: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_privatekey }}{% endif %}"
    method: GET
    headers:
      X-Nomad-Token: "{% if nomad_acl %}{{ nomad_management_token | default(ansible_local.nomad_management_token.nomad_management_token) }}{% endif %}"
    status_code:
        - 200
        - 404
    return_content: yes
  register: nomad_tokens_list_raw

- ansible.builtin.set_fact:
    nomad_tokens_list: "{{ nomad_tokens_list_raw.json | community.general.json_query('[*].Name') | string }}"

- name: "Nomad Token | {{ nomad_token_name }} token creation and insert in ansible local facts"
  block:
    - name: Nomad Token | Create token for {{ nomad_token_name }} Nomad access
      ansible.builtin.uri:
        url: "{{ nomad_http_scheme }}://{{ nomad_http_ip }}:{{ nomad_http_port }}/v1/acl/token"
        ca_path: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_ca_pubkey }}{% endif %}"
        client_cert: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_cert }}{% endif %}"
        client_key: "{% if nomad_tls %}{{ nomad_operate_tls_host_certificate_dir }}/{{ nomad_operate_tls_privatekey }}{% endif %}"
        method: PUT
        headers:
          X-Nomad-Token: "{% if nomad_acl %}{{ nomad_management_token | default(ansible_local.nomad_management_token.nomad_management_token) }}{% endif %}"
        body: |
          {
            "Name": "{{ nomad_token_name }}",
            "Type": "{{ nomad_token_type }}",
            "Policies": ["{{ nomad_policy_name | lower }}"],
            "Global": {{ nomad_token_global }}
          }
        body_format: json
        status_code:
            - 200
      register: nomad_new_token_name

    - ansible.builtin.set_fact:
        nomad_{{ nomad_token_name }}_token: "{{ nomad_new_token_name.json.SecretID }}"
  when: 'nomad_token_name not in nomad_tokens_list'

- ansible.builtin.debug:
    msg: "Token already created"
  when: 'nomad_token_name in nomad_tokens_list'

- name: "Nomad Token | Reload local facts"
  ansible.builtin.setup:
    filter: ansible_local
