---
# defaults file for certificate
app_name: certificate
role_user: root

# Certificate Authority
# ca_host: localhost
# ca_host_dir: "{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/tls"

# ca_pubkey: "certificate-ca.pem"
# ca_privatekey: "certificate-ca-key.pem"

# Certificate Client
# host_certificate_dir: "/etc/ssl/certificate"

# cert: "{{ consul_install_dc_name }}-server-consul.pem"
# privatekey: "{{ consul_install_dc_name }}-server-consul.key"

# common_name: "certificate"
# subject_alt_name: "DNS:localhost,IP:127.0.0.1,DNS:server.dc1.consul"
