---
- name: "Hashistack | Backup | Check if fqdn varable is set"
  ansible.builtin.assert:
    that:
      - fqdn is defined
    fail_msg: "Variable fqdn is not set"
    quiet: true

- name: "Hashistack | Backup | Install ansible on host"
  ansible.builtin.pip:
    name: "{{ item }}"
  loop:
  - ansible

- name: "Hashistack | Backup | Copy Backup playbook"
  ansible.builtin.template:
    src: "hashistack_backup.yml.j2"
    dest: "/root/hashistack_backup.yml"
    mode: "0644"

- name: "Hashistack | Backup | Create cron to run playbook"
  ansible.builtin.cron:
    name: "Run Hashistack backup Playbook"
    special_time: "{{ backup_cron }}"
    job: "/usr/local/bin/ansible-playbook -i localhost, /root/hashistack_backup.yml"

- name: "Hashistack | Backup | Deploy Backup for Hashistack"
  ansible.builtin.import_role:
    name: quanticware.operate.backup
