- name: "Vault | Commons tasks | Create ansible facts directory"
  ansible.builtin.file:
    path: "/etc/ansible/facts.d"
    state: directory
    mode: '0700'
    owner: "root"
    group: "root"

- name: "Vault | Commons tasks | Create TLS directory"
  ansible.builtin.file:
    path: "/etc/ssl/hashistack"
    state: directory
    mode: '0755'
    owner: "root"
    group: "root"
  when: vault_tls == true

- name: "Vault | Commons tasks | Install requiered OS packages"
  ansible.builtin.apt:
    update_cache: true
    pkg:
    - python3-pip
    - python3-venv
    - pipx
    - jq

- name: "Vault | Commons tasks | Create venv for Vault installation"
  ansible.builtin.pip:
    name: "{{ item }}"
    virtualenv: "{{ ansible_venv_on_target_dir }}"
    virtualenv_command: "/usr/bin/python3 -m venv"
  loop:
    - python-debian
    - ansible
    - passlib

- name: "Vault | Commons tasks | Set Ansible Python Interpreter for Vault installation"
  ansible.builtin.set_fact:
    ansible_python_interpreter: "{{ ansible_venv_on_target_dir }}/bin/python"

- name: "Vault | Commons tasks | Add Hashicorp Stable APT repository"
  ansible.builtin.deb822_repository:
    name: hashicorp
    types: [deb]
    uris: "https://apt.releases.hashicorp.com"
    signed_by: "https://apt.releases.hashicorp.com/gpg"
    suites: ["{{ ansible_distribution_release|lower }}"]
    components: [main]
    state: present
    enabled: yes

- name: "Vault | Commons tasks | Update APT Cache"
  ansible.builtin.apt:
    update_cache: yes

- name: "Vault | Commons tasks | Check if TLS CA exists"
  ansible.builtin.stat:
    path: "{{ hashistack_install_tls_ca_host_dir }}/{{ hashistack_install_tls_ca_privatekey }}"
  register: cert_ca_tls_priv_present
  become: false
  run_once: true
  delegate_to: localhost
  when: vault_tls == true

- name: "Vault | Commons tasks | Check if TLS cert exists"
  ansible.builtin.stat:
    path: "{{ vault_install_tls_host_certificate_dir }}/{{ vault_install_tls_cert }}"
  register: cert_tls_present
  when:
  - vault_tls == true
  - vault_node_role == 'server' or vault_node_role == 'both'

- name: "Vault | Commons tasks | Get information on generated certificate"
  community.crypto.x509_certificate_info:
    path: "{{ vault_install_tls_host_certificate_dir }}/{{ vault_install_tls_cert }}"
    valid_at:
      delay: "{{ vault_install_tls_check_delay }}"
  register: tls_check
  when:
  - vault_tls == true
  - cert_tls_present.stat.exists == true
