---
- name: Vault | TLS Configuration
  ansible.builtin.import_role:
    name: quanticware.certificate.create
    tasks_from: client
  vars:
    host_certificate_dir: "{{ vault_install_tls_ca_host_dir }}"
    ca_host_dir: "{{ vault_install_tls_ca_host_dir }}"
    ca_pubkey: "{{ vault_install_tls_ca_pubkey }}"
    ca_privatekey: "{{ vault_install_tls_ca_privatekey }}"
    ca_provider: "{{ vault_install_tls_ca_provider }}"
    ca_host: "{{ vault_install_tls_ca_host }}"
    cert: "{{ vault_install_tls_cert }}"
    client_privatekey: "{{ vault_install_tls_privatekey }}"
    common_name: "{{ vault_install_tls_common_name }}"
    subject_alt_name: "{{ vault_install_tls_subject_alt_name }}"
  become: false
  delegate_to: localhost
  run_once: true

- name: "Vault | Copy {{ vault_install_tls_cert }}"
  ansible.builtin.copy:
    src: "{{ vault_install_tls_ca_host_dir }}/{{ vault_install_tls_cert }}"
    dest: "{{ vault_install_tls_host_certificate_dir }}/{{ vault_install_tls_cert }}"

- name: "Vault | Copy {{ vault_install_tls_privatekey }}"
  ansible.builtin.copy:
    src: "{{ vault_install_tls_ca_host_dir }}/{{ vault_install_tls_privatekey }}"
    dest: "{{ vault_install_tls_host_certificate_dir }}/{{ vault_install_tls_privatekey }}"
