- block:
    - name: "Vault | Consul ACL | Create Consul policy for Vault"
      ansible.builtin.import_role:
        name: "quanticware.consul.operate"
        tasks_from: policy_create
      vars:
        consul_policy_name: vault-service
        consul_policy_rules: 'service \"vault\" {\n \"policy\" = \"write\"\n }'

    - name: "Vault | Consul Token |  Create Consul token for Vault"
      ansible.builtin.import_role:
        name: "quanticware.consul.operate"
        tasks_from: token_create
      vars:
        consul_token_name: "vault"
        consul_policy_name: "vault-service"
  run_once: true

- ansible.builtin.set_fact:
    consul_vault_token: "{{ hostvars[groups[vault_deploy_cluster_name][0]]['consul_vault_token'] }}"
  when: vault_install_mode == 'cluster'
