- name: "Consul Operate | Write in KV: {{ consul_kv_key }}"
  ansible.builtin.uri:
    url: "{{ consul_http_scheme }}://{{ consul_http_ip }}:{{ consul_http_port }}/v1/kv/{{ consul_kv_key }}"
    ca_path: "{{ consul_operate_tls_host_certificate_dir }}/{{ consul_operate_tls_ca_pubkey }}"
    client_cert: "{{ consul_operate_tls_host_certificate_dir }}/{{ consul_operate_tls_cert }}"
    client_key: "{{ consul_operate_tls_host_certificate_dir }}/{{ consul_operate_tls_privatekey }}"
    method: PUT
    body_format: json
    body: "{{ consul_kv_content }}"
    headers:
      X-Consul-Token: "{{ consul_acl_master_token | default(consul_master_token) }}"
    status_code:
        - 200
