---
# defaults file for install

# General
consul_install_mode: "{% if (ansible_play_hosts | length) == 1 %}single{% elif (ansible_play_hosts | length) > 1 %}cluster{% endif %}"
consul_node_role: "{% if consul_install_mode == 'single' %}both{% elif consul_install_mode == 'cluster' %}{{ hashistack_node_role | default('both')}}{% endif %}"
consul_tls: true
consul_acl: true

consul_deploy_cluster_name: "{{ hashistack_cluster_name | default('default')}}"
check_online_version: true
consul_install_dns_resolution: true
consul_install_firewall: false

hashistack_creds_file: "{% if consul_install_mode == 'single' %}{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/hashistack.yml{% else %}{{ project_dir }}/env/group_vars/{{ consul_deploy_cluster_name }}/hashistack.yml{% endif %}"
ansible_venv_on_target_dir: "/root/hashistack_venv"

# Network
consul_install_http_scheme: "{% if consul_tls == true %}https{% else %}http{% endif %}"
consul_install_http_ip: "127.0.0.1"
consul_install_http_port: "{% if consul_tls == true %}8501{% else %}8500{% endif %}"

consul_install_cluster_bridge: "br0"
consul_iface: "br0"

consul_list_node_ip:  "\
  {% set consul_list_node_ip = [] %}\
  {% for host in groups[consul_deploy_cluster_name] %}\
    {% if consul_list_node_ip.append(hostvars[host]['ansible_' + hostvars[host].consul_install_cluster_bridge].ipv4.address | default(consul_install_cluster_bridge)) %}{% endif %}\
  {% endfor %}\
  {{ consul_list_node_ip }}"

consul_bind_address: "{% if consul_install_mode == 'single' %}127.0.0.1{% else %}{{ hostvars[inventory_hostname]['ansible_'+ consul_iface | replace('-', '_')]['ipv4']['address'] }}{% endif %}"

#consul_install_client_addr: "127.0.0.1"
consul_install_client_addr: "0.0.0.0"
consul_install_address_http: "0.0.0.0"

consul_install_addresses_advertise_addr: "{{ consul_bind_address }}"
consul_install_addresses_advertise_addr_wan: "{{ consul_bind_address }}"

consul_install_addresses_dns: "0.0.0.0"
consul_install_addresses_grpc: "0.0.0.0"
consul_install_addresses_http: "0.0.0.0"
consul_install_addresses_https: "0.0.0.0"

consul_install_consul_connect_enabled: "true"

consul_install_port_dns: 8600
consul_install_port_grpc: 8502
consul_install_port_grpc_tls: 8503
consul_install_port_http: "{% if consul_tls == true %}-1{% else %}8500{% endif %}"
consul_install_port_https: "{% if consul_tls == true %}8501{% else %}-1{% endif %}"
consul_install_port_serf_lan: 8301
consul_install_port_serf_wan: 8302
consul_install_port_server:  8300

# Configuration
consul_install_dc_name: "dc1"

consul_install_bootstrap: "false"
consul_install_bootstrap_expect: "\
  {% if consul_install_mode == 'single' %}\
    {% set _ = consul_install_bootstrap_expect.append(1) %}\
  {% else %}\
    {% set consul_install_bootstrap_expect = [] %}\
    {% for host in groups[consul_deploy_cluster_name] %}\
      {% if hostvars[host].consul_node_role in ['server', 'both'] %}\
        {% set _ = consul_install_bootstrap_expect.append(1) %}\
      {% endif %}\
    {% endfor %}\
    {{ consul_install_bootstrap_expect | length }}\
  {% endif %}"

consul_conf_dir: "/etc/consul.d"
consul_config_file: "/etc/consul/config.json"
consul_bin_dir: "/usr/bin"

consul_install_data_dir: "/opt/consul"
consul_install_disable_update_check: "false"
consul_install_domain: "consul"
consul_install_enable_local_script_checks: "false"
consul_install_enable_script_checks: "false"

consul_install_encrypt_verify_incoming: "true"
consul_install_encrypt_verify_outcoming: "true"

consul_install_primary_datacenter: "{{ consul_install_dc_name }}"

consul_install_raft_protocol: 3
consul_install_retry_interval: "30s"
consul_install_retry_interval_wan: "30s"
consul_install_retry_join:  "\
  {% set consul_install_retry_join = [] %}\
  {% for host in groups[consul_deploy_cluster_name] %}\
    {% if consul_install_retry_join.append(hostvars[host]['ansible_' + hostvars[host].consul_install_cluster_bridge].ipv4.address | default(consul_install_cluster_bridge)) %}{% endif %}\
  {% endfor %}\
  {{ consul_install_retry_join }}"

consul_install_retry_max: 0
consul_install_retry_max_wan: 0
consul_install_server: "true"

# Log
consul_install_debug: "false"
consul_install_log_file: "/var/log/consul/consul.log"
consul_install_log_level: "INFO"
consul_install_log_rotate_bytes: 0
consul_install_log_rotate_duration: "24h"
consul_install_log_rotate_max_files: 0

# Performance
consul_install_performance_leave_drain_time: "5s"
consul_install_performance_raft_multiplier: 1
consul_install_performance_rpc_hold_timeout: "7s"

# ACL
consul_install_acl_default_policy: "deny"
consul_install_acl_down_policy: "extend-cache"
consul_install_acl_enable_token_persistence: "true"
consul_install_acl_enabled: "true"
consul_install_acl_token_ttl: "30s"

# Auto Encrypt
consul_install_auto_encrypt: "true"

# Autopilot
consul_install_autopilot_cleanup_dead_servers: "false"
consul_install_autopilot_last_contact_threshold: "200ms"
consul_install_autopilot_max_trailing_logs: 250
consul_install_autopilot_server_stabilization_time: "10s"

# TLS
hashistack_install_tls_ca_host: localhost
hashistack_install_tls_ca_host_dir: "{% if consul_install_mode == 'single' %}{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/tls{% else %}{{ project_dir }}/env/group_vars/{{ consul_deploy_cluster_name }}/tls{% endif %}"
hashistack_install_tls_ca_pubkey: "hashistack-ca.pem"
hashistack_install_tls_ca_privatekey: "hashistack-ca-key.pem"
hashistack_install_tls_host_certificate_dir: "/etc/ssl/hashistack"
hashistack_install_tls_common_name: "hashistack"
hashistack_install_tls_check_delay: "+2w"

consul_install_tls_ca_host: localhost
consul_install_tls_ca_host_dir: "{% if consul_install_mode == 'single' %}{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/tls{% else %}{{ project_dir }}/env/group_vars/{{ consul_deploy_cluster_name }}/tls{% endif %}"
consul_install_tls_ca_pubkey: "hashistack-ca.pem"
consul_install_tls_ca_privatekey: "hashistack-ca-key.pem"
consul_install_tls_ca_provider: "ownca"

consul_install_tls_check_delay: "+2w"

consul_install_tls_host_certificate_dir: "/etc/ssl/hashistack"

# TLS Server
consul_install_tls_cert_server: "{{ consul_install_dc_name }}-server-consul.pem"
consul_install_tls_privatekey_server: "{{ consul_install_dc_name }}-server-consul.key"

consul_install_tls_common_name_server: "*.{{ consul_install_dc_name }}.consul"
consul_install_tls_subject_alt_name_server: "DNS:localhost,IP:127.0.0.1,DNS:server.global.consul,DNS:*.{{ consul_install_dc_name }}.consul,IP:172.26.64.1,IP:172.17.0.1,IP:172.18.0.1"

# TLS Client
consul_install_tls_cert_client: "{{ consul_install_dc_name }}-client-consul.pem"
consul_install_tls_privatekey_client: "{{ consul_install_dc_name }}-client-consul.key"

consul_install_tls_common_name_client: "*.{{ consul_install_dc_name }}.consul"
consul_install_tls_subject_alt_name_client: "DNS:localhost,IP:127.0.0.1,DNS:client.global.consul,DNS:*.{{ consul_install_dc_name }}.consul,IP:172.26.64.1,IP:172.17.0.1,IP:172.18.0.1"

consul_install_tls_tls_min_version: "TLSv1_2"
consul_install_tls_verify_incoming: "true"
consul_install_tls_verify_outgoing: "true"
consul_install_tls_grpc_verify_incoming: "false" # CURRENTLY MANDATORY TO SET TO FALSE https://github.com/hashicorp/nomad/issues/16854 / https://github.com/hashicorp/consul/issues/16617
consul_install_tls_https_verify_incoming: "false"
consul_install_tls_internal_rpc_verify_incoming: "true"
consul_install_tls_internal_rpc_verify_server_hostname: "true"

# Envoy
consul_install_envoy_tls_ca_host: localhost
consul_install_envoy_tls_ca_host_dir: "{% if consul_install_mode == 'single' %}{{ project_dir }}/env/host_vars/{{ inventory_hostname }}/tls{% else %}{{ project_dir }}/env/group_vars/{{ consul_deploy_cluster_name }}/tls{% endif %}"
consul_install_envoy_tls_ca_pubkey: "envoy-ca.pem"
consul_install_envoy_tls_ca_privatekey: "envoy-ca-key.pem"
consul_install_envoy_tls_ca_provider: "ownca"

consul_install_envoy_tls_check_delay: "+2w"

consul_install_envoy_tls_host_certificate_dir: "/etc/ssl/hashistack"

consul_install_envoy_tls_cert: "{{ consul_install_dc_name }}-server-envoy.pem"
consul_install_envoy_tls_privatekey: "{{ consul_install_dc_name }}-server-envoy.key"

consul_install_envoy_tls_common_name: "*.{{ consul_install_dc_name }}.envoy"
consul_install_envoy_tls_subject_alt_name: "DNS:localhost,IP:127.0.0.1,IP:172.17.0.1,IP:172.26.64.1,DNS:server.dc1.consul,URI:spiffe://b0b70cad-da07-55f2-5d9f-7144b009ad9b.consul"

consul_install_envoy_tls_grpc_verify_incoming: true

# Telemetry
consul_install_telemetry_disable_hostname: "false"
consul_install_prometheus_retention_time: "24h"

# UI Config
consul_install_ui_enabled: "true"
