---
# defaults file for backup

app_name: auto-eligibility
role_user: root
fqdn: "nomad"

# Nomad info
nomad_install_http_scheme: "https"
nomad_install_http_ip: "127.0.0.1"
nomad_install_http_port: 4646

nomad_install_dc_name: "dc1"

nomad_install_tls_host_certificate_dir: "/etc/ssl/hashistack"
nomad_install_tls_ca_pubkey: "hashistack-ca.pem"
nomad_install_tls_cert: "{{ nomad_install_dc_name }}-server-nomad.pem"
nomad_install_tls_privatekey: "{{ nomad_install_dc_name }}-server-nomad.key"

# Nomad
nomad_binary_path: /usr/bin/nomad
