---
#tasks file for Hashistack

- name: "Hashistack | Commons tasks"
  ansible.builtin.include_tasks: "commons_tasks.yml"

- name: "Hashistack | Install Docker"
  ansible.builtin.import_role:
    name: quanticware.docker.install
  vars:
    docker_private_registry_state: false
  when: nomad_docker_driver == true

- name: "Hashistack | Install CNI"
  ansible.builtin.import_role:
    name: quanticware.cni.install

- name: "Hashistack | Install Podman"
  ansible.builtin.import_role:
    name: quanticware.podman.install
  when: nomad_podman_driver == true

- name: "Hashistack | TLS Configuration"
  ansible.builtin.import_role:
    name: quanticware.certificate.create
    tasks_from: ca
  vars:
    ca_host: "{{ hashistack_install_tls_ca_host }}"
    ca_host_dir: "{{ hashistack_install_tls_ca_host_dir }}"
    ca_pubkey: "{{ hashistack_install_tls_ca_pubkey }}"
    ca_privatekey: "{{ hashistack_install_tls_ca_privatekey }}"
    host_certificate_dir: "{{ hashistack_install_tls_host_certificate_dir }}"
    common_name: "{{ hashistack_install_tls_common_name }}"
  when: cert_ca_tls_priv_present.stat.exists == false

- name: "Hashistack | Consul install"
  ansible.builtin.import_role:
    name: quanticware.consul.install

- name: "Hashistack | Vault install"
  ansible.builtin.import_role:
    name: quanticware.vault.install

- name: "Hashistack | Nomad install"
  ansible.builtin.import_role:
    name: quanticware.nomad.install

- name: "Hashistack | Firewall configuration"
  ansible.builtin.include_tasks: "firewall.yml"
  when: hashistack_firewall == true

- name: "Hashistack | Congratulations!"
  ansible.builtin.import_role:
    name: quanticware.citations.chucknorris
  vars:
    philosopher: "{{ hero_name }}"
    language: "{{ hero_lang }}"
